location / {
    # try to serve file directly, fallback to rewrite
    try_files try_files $uri $uri/ /index.html last;
}

location ~ (index.html|service-worker.js)$ {
    add_header Last-Modified $date_gmt;
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    if_modified_since off;
    expires off;
    etag off;
}
